# spring-data-gclouddatastore

./: .gitignore  index.yaml  pom.xml
src/main/java/org/springframework/data/gclouddatastore/: GcloudDatastoreRepository.java
src/main/java/org/springframework/data/gclouddatastore/repository/: Context.java  GcloudDatastoreEntityInformation.java  GcloudDatastoreRepositoryConfigurationExtension.java  GcloudDatastoreRepositoryFactory.java  GcloudDatastoreRepositoryFactoryBean.java  Marshaller.java  MarshallingFailureException.java  SimpleGcloudDatastoreRepository.java  Unmarshaller.java
src/main/java/org/springframework/data/gclouddatastore/repository/config/: EnableGcloudDatastoreRepositories.java  GcloudDatastoreRepositoriesRegistrar.java  GcloudDatastoreRepositoryConfigurationExtension.java
src/main/java/org/springframework/data/gclouddatastore/repository/query/: CollectionQuery.java  EntityQuery.java  StreamQuery.java
src/test/java/org/springframework/data/gclouddatasource/testing/: Person.java  PersonRepository.java
src/test/java/org/springframework/data/gclouddatastore/repository/: IntegrationTestConfig.java  SimpleGcloudDatastoreRepositoryTests.java  UnmarshallerTests.java
src/test/java/org/springframework/data/gclouddatastore/repository/query/: GcloudDatastoreQueryCreatorTests.java
