<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.data.build</groupId>
        <artifactId>spring-data-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <groupId>yokohama.unit</groupId>
    <artifactId>spring-data-gclouddatastore</artifactId>
    <version>2.0-SNAPSHOT</version>

    <properties>
        <springdata.commons.version>2.0.1.RELEASE</springdata.commons.version>
        <google-cloud-datastore.version>1.12.0</google-cloud-datastore.version>
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${springdata.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-datastore</artifactId>
            <version>${google-cloud-datastore.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>bintray-tkob-maven</id>
            <name>tkob-maven</name>
            <url>https://api.bintray.com/maven/tkob/maven/spring-data-gclouddatastore/;publish=1</url>
        </repository>
    </distributionManagement>
</project>
